import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump QtRemoteModel 0.1'

Module {
    Component { name: "QRemoteModelClient"; prototype: "QAbstractItemModel" }
    Component {
        name: "QRemoteModelServer"
        prototype: "QObject"
        Property { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        Signal {
            name: "modelChanged"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
        Method {
            name: "setModel"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
    }
    Component {
        name: "RemoteModelClient"
        prototype: "QRemoteModelClient"
        exports: ["RemoteModelClient 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SpecialAddress"
            values: {
                "Null": 0,
                "Broadcast": 1,
                "LocalHost": 2,
                "LocalHostIPv6": 3,
                "Any": 4,
                "AnyIPv6": 5,
                "AnyIPv4": 6
            }
        }
        Property { name: "address"; type: "SpecialAddress" }
        Property { name: "port"; type: "int" }
        Signal {
            name: "addressChanged"
            Parameter { name: "address"; type: "SpecialAddress" }
        }
        Signal {
            name: "portChanged"
            Parameter { name: "port"; type: "int" }
        }
    }
    Component {
        name: "RemoteModelServer"
        prototype: "QRemoteModelServer"
        exports: ["RemoteModelServer 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SpecialAddress"
            values: {
                "Null": 0,
                "Broadcast": 1,
                "LocalHost": 2,
                "LocalHostIPv6": 3,
                "Any": 4,
                "AnyIPv6": 5,
                "AnyIPv4": 6
            }
        }
        Property { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        Property { name: "address"; type: "SpecialAddress" }
        Property { name: "port"; type: "int" }
        Signal {
            name: "modelChanged"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
        Signal {
            name: "addressChanged"
            Parameter { name: "address"; type: "SpecialAddress" }
        }
        Signal {
            name: "portChanged"
            Parameter { name: "port"; type: "int" }
        }
    }
}
